{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/eshop/protocol/openid-connect/auth"
  },
  "Authentication": {
    "Jwt": {
      "RequireHttpsMetadata": false,
      "Audience": "account",
      "MetadataAddress": "http://localhost:8080/realms/eshop/.well-known/openid-configuration",
      "TokenValidationParameters": {
        "ValidIssuer": "account"
      }
    }
  },
  "AllowedHosts": "*"
}
